﻿<promus_record>
	<create_date>2021-06-08T04:01:41Z</create_date>
	<approve_date_first>2021-08-24T14:26:13Z</approve_date_first>
	<sets>
		<set>mlnb</set>
		<set>bibbi</set>
	</sets>
	<record xmlns="http://www.loc.gov/MARC21/slim">
		<leader>     cam a22      c 4500</leader>
		<controlfield tag="001">0619442</controlfield>
		<controlfield tag="003">NO-OsBA</controlfield>
		<controlfield tag="005">20210824162953.0</controlfield>
		<controlfield tag="007">ta</controlfield>
		<controlfield tag="008">210608s2021    no a   j ||||||0| 1 nob|d</controlfield>
		<datafield tag="019" ind1=" " ind2=" ">
			<subfield code="a">b,bu,u</subfield>
			<subfield code="b">l</subfield>
			<subfield code="d">N</subfield>
		</datafield>
		<datafield tag="020" ind1=" " ind2=" ">
			<subfield code="a">9788243014145</subfield>
			<subfield code="c">Nkr 249.00</subfield>
			<subfield code="q">innbundet</subfield>
		</datafield>
		<datafield tag="035" ind1=" " ind2=" ">
			<subfield code="a">(NO-OsBA)0619442</subfield>
		</datafield>
		<datafield tag="040" ind1=" " ind2=" ">
			<subfield code="a">NO-OsBA</subfield>
			<subfield code="b">nob</subfield>
			<subfield code="e">rda</subfield>
		</datafield>
		<datafield tag="041" ind1=" " ind2=" ">
			<subfield code="h">swe</subfield>
		</datafield>
		<datafield tag="082" ind1="0" ind2="4">
			<subfield code="a">839.738</subfield>
			<subfield code="q">NO-OsBA</subfield>
			<subfield code="2">23/nor</subfield>
		</datafield>
		<datafield tag="100" ind1="1" ind2=" ">
			<subfield code="a">Hjort, Sofi</subfield>
			<subfield code="d">1970-</subfield>
			<subfield code="0">(NO-TrBIB)1533887370053</subfield>
			<subfield code="4">aut</subfield>
			<subfield code="8">1</subfield>
		</datafield>
		<datafield tag="240" ind1="0" ind2="0">
			<subfield code="a">Asgård</subfield>
		</datafield>
		<datafield tag="245" ind1="1" ind2="0">
			<subfield code="a">Åsgard</subfield>
			<subfield code="b">fortellinger fra norrøn mytologi</subfield>
			<subfield code="c">Sofi Hjort &amp; Karl Johnsson</subfield>
		</datafield>
		<datafield tag="246" ind1="1" ind2=" ">
			<subfield code="i">Originaltittel:</subfield>
			<subfield code="a">Asgård</subfield>
			<subfield code="b">sagor ur den nordiska mytologin</subfield>
		</datafield>
		<datafield tag="264" ind1=" " ind2="1">
			<subfield code="a">Oslo</subfield>
			<subfield code="b">Spartacus</subfield>
			<subfield code="c">[2021]</subfield>
		</datafield>
		<datafield tag="300" ind1=" " ind2=" ">
			<subfield code="a">1 bind (upaginert)</subfield>
			<subfield code="b">illustrasjoner i farger</subfield>
			<subfield code="c">25 cm</subfield>
		</datafield>
		<datafield tag="336" ind1=" " ind2=" ">
			<subfield code="a">tekst</subfield>
			<subfield code="0">http://rdaregistry.info/termList/RDAContentType/1020</subfield>
			<subfield code="2">rdaco</subfield>
		</datafield>
		<datafield tag="337" ind1=" " ind2=" ">
			<subfield code="a">uformidlet</subfield>
			<subfield code="0">http://rdaregistry.info/termList/RDAMediaType/1007</subfield>
			<subfield code="2">rdamt</subfield>
		</datafield>
		<datafield tag="338" ind1=" " ind2=" ">
			<subfield code="a">bind</subfield>
			<subfield code="0">http://rdaregistry.info/termList/RDACarrierType/1049</subfield>
			<subfield code="2">rdact</subfield>
		</datafield>
		<datafield tag="385" ind1=" " ind2=" ">
			<subfield code="a">6-8 år</subfield>
			<subfield code="m">Aldersgruppe</subfield>
			<subfield code="0">https://schema.nb.no/Bibliographic/Values/TG1002</subfield>
			<subfield code="2">nortarget</subfield>
		</datafield>
		<datafield tag="385" ind1=" " ind2=" ">
			<subfield code="a">9-10 år</subfield>
			<subfield code="m">Aldersgruppe</subfield>
			<subfield code="0">https://schema.nb.no/Bibliographic/Values/TG1003</subfield>
			<subfield code="2">nortarget</subfield>
		</datafield>
		<datafield tag="385" ind1=" " ind2=" ">
			<subfield code="a">11-12 år</subfield>
			<subfield code="m">Aldersgruppe</subfield>
			<subfield code="0">https://schema.nb.no/Bibliographic/Values/TG1004</subfield>
			<subfield code="2">nortarget</subfield>
		</datafield>
		<datafield tag="386" ind1=" " ind2=" ">
			<subfield code="m">Nasjonalitet/regional gruppe</subfield>
			<subfield code="a">Svensker</subfield>
			<subfield code="b">sv.</subfield>
			<subfield code="2">bibbi</subfield>
			<subfield code="8">1</subfield>
		</datafield>
		<datafield tag="501" ind1=" " ind2=" ">
			<subfield code="a">Inneholder 11 fortellinger</subfield>
		</datafield>
		<datafield tag="520" ind1=" " ind2=" ">
			<subfield code="a">Bli med til Olympen, gudenes bolig. På tronen sitter Zevs. Ved sin side har han den kloke datteren Athene. Med lyn og list hersker han over både mennesker og guder. Her er historien om Pandora med en eske fylt med all verdens plager. Følg Odyssevs lange ferd hjem til Ithaka, og Tesevs når han går inn i labyrinten på Kreta for å møte monsteret Minotauros. «Olympen» er en spennendende fremstilling av fortellinger om guder og helter fra den greske mytologien. Forfatter og kulturpedagog Sofi Hjort har skrevet flere faktabøker for barn. Illustratør og serieskaper Karl Johnsson står bak tegningene. Fortelling for småskole-/mellomtrinnet. Omtalen er utarbeidet av BS.</subfield>
		</datafield>
		<datafield tag="521" ind1="1" ind2=" ">
			<subfield code="a">Alder: 6-13 år</subfield>
		</datafield>
		<datafield tag="650" ind1="1" ind2="7">
			<subfield code="a">Norrøn mytologi</subfield>
			<subfield code="0">(NO-OsBA)1119388</subfield>
			<subfield code="2">bibbi</subfield>
			<subfield code="9">nob</subfield>
		</datafield>
		<datafield tag="650" ind1="1" ind2="7">
			<subfield code="a">Norrøn mytologi</subfield>
			<subfield code="0">(NO-OsBA)1119388</subfield>
			<subfield code="2">bibbi</subfield>
			<subfield code="9">nno</subfield>
		</datafield>
		<datafield tag="655" ind1=" " ind2="7">
			<subfield code="a">Fortellinger</subfield>
			<subfield code="0">https://id.nb.no/vocabulary/ntsf/107</subfield>
			<subfield code="2">ntsf</subfield>
			<subfield code="9">nob</subfield>
		</datafield>
		<datafield tag="655" ind1=" " ind2="7">
			<subfield code="a">Forteljingar</subfield>
			<subfield code="0">https://id.nb.no/vocabulary/ntsf/107</subfield>
			<subfield code="2">ntsf</subfield>
			<subfield code="9">nno</subfield>
		</datafield>
		<datafield tag="700" ind1="1" ind2=" ">
			<subfield code="a">Johnsson, Karl</subfield>
			<subfield code="d">1980-</subfield>
			<subfield code="4">ill</subfield>
			<subfield code="0">(NO-TrBIB)1550669604633</subfield>
			<subfield code="8">1</subfield>
		</datafield>
		<datafield tag="852" ind1="8" ind2=" ">
			<subfield code="k">q</subfield>
		</datafield>
		<datafield tag="950" ind1=" " ind2="0">
			<subfield code="a">Nordisk mytologi</subfield>
			<subfield code="z">Norrøn mytologi</subfield>
			<subfield code="9">nor</subfield>
		</datafield>
		<datafield tag="950" ind1=" " ind2="0">
			<subfield code="a">Fortelling</subfield>
			<subfield code="z">Fortellinger</subfield>
			<subfield code="9">nob</subfield>
		</datafield>
		<datafield tag="950" ind1=" " ind2="0">
			<subfield code="a">Fortelling</subfield>
			<subfield code="z">Forteljingar</subfield>
			<subfield code="9">nno</subfield>
		</datafield>
	</record>
</promus_record>
